{
  "appId": "com.musisenseapp.musisense",
  "appName": "MusiSense",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000,
      "backgroundColor": "#28a745"
    }
  }
}